<!DOCTYPE html>
<html>

<!--
<style>
    p.round3 {
       border: 2px solid #1c87c9;
      border-radius: 12px;
      }
    </style>
 -->

<head>
  <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}" />
  <style>
    html {
      background-image: url('https://i.pinimg.com/originals/d3/6d/46/d36d462db827833805497d9ea78a1343.jpg');
      background-size: cover;
    }
        button {
      background-color: rgba(255,255,255,0.9);
      width: 50%;
      color: black;
      padding: 15px;
      margin: 10px 10px;
      border: none;
      cursor: pointer;
      border: 1px solid black;
    }
        button:hover {
      opacity: 0.7;
    }
  </style>
  <h2>Food For All</h2>
</head>


<body>
  <p> Each year, 119 billion pounds of food is wasted in the United States</p>
  <p>Commercial food waste makes up 61% of all food wasted in America</p>
  <p> According to the USDA, more than 34 million people suffer from food insecurity</p>
  <p> Restaurants often have leftover food while food banks are often in need of food </p>
  <p> Through collaboration between restaurants and food banks, we've mapped out a system to reduce food waste and nationwide hunger together!
  </p>

  <img src="static/Assets/heart-food.png">
  <br>
  <p> Food banks, please login to your account:</p>
      <a href="login"><button type="button" class="button" target="_blank">Login! </button></a>
 

  <p> Don't have an account? </p>
      <a href="signup"><button type="button" class="button"> Sign up! </button></a>
  <p> Restaurants, let us know what leftover food you have:</p>
      <a href="rform"><button type="button" class="button"> Fill out our form! </button></a>

  <br>

</body>

</html>