<!DOCTYPE html>
<html>
  <head> 
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}" />
  </head>
  <body>
    <h1>Food For All</h1>
    <p>Thank you for helping us reduce food waste!</p>
    
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <br>
  <title> Login Page </title>
  <style>
    html {
      background-image: url('https://images.squarespace-cdn.com/content/v1/58d2e85cdb29d6db20586983/1494324548072-ED2A58L04NA9QYN7JII1/KF3_7846-R.jpg?format=2500w');
      background-size: cover;
    }
  </style>
  <style>
    Body {
      font-family: Cambria;
      background-color: rgba(255, 255, 255, 0.8);
    }

    button {
      background-color: white;
      width: 40%;
      color: black;
      padding: 15px;
      margin: 10px 0px;
      border: none;
      cursor: pointer;
      border: 1px solid black;
    }

    form {}

    input[type=text],
    input[type=password] {
      width: 50%;
      margin: 8px 0;
      padding: 12px 20px;
      display: inline-block;
      border: 2px solid green;
      box-sizing: border-box;
    }

    button:hover {
      opacity: 0.7;
    }

    .cancelbtn {
      width: 20%;
      padding: 15px;
      margin: 10px 5px;
    }


    .container {
      padding: 25px;
      background-color: white;
    }
  </style>
</head>
<form action="second" method="post">
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username" required><br>
  <label for="password">Password:</label><br>
  <input type="password" id="password" name="password" required>
  <br>
      <button type="button submit" class="button"> Log in </button>
      <a href="/"><button type="button" class="cancelbtn"> Cancel</button></a>
</form>

<br><br>
    <img src="static/Assets/turkey.png" > </body>
</html>
